# imapserver

./: README.md  pom.xml
src/main/java/com/github/belllau/imapserver/: ImapCommandHandler.java  SimpleImapServer.java
src/main/proto/: rockyproto.proto
